<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{48F799D0-E389-4E75-9708-4B6F954C876E}" Loaded="No" Name="SG_LearningCenter" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SG_LearningCenter.cdm"/>
		<Model Expanded="Yes" ID="{56AE4BCA-494E-438D-90CD-C0A3F5742F85}" Loaded="No" Name="SG_LearningCenter" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SG_LearningCenter.pdm"/>
		<Model Expanded="Yes" ID="{48F799D0-E389-4E75-9708-4B6F954C876E}" Name="SG_LearningCenter" OpenedReadOnly="Yes" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SG_LearningCenter.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
